{
	"name" : "IEM 2.0 Prototype",
	"version" : 1,
	"creationdate" : -721952850,
	"modificationdate" : -718271170,
	"viewrect" : [ 50.0, 44.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"IEM 2.0 Prototype.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"mock.iem2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"delayJSON.iem.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"newmod.2.2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"IEMlistProcessor.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"IEMsequences.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"JSONoutput.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"modParse.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"newMod.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"cl-ISPW.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"other" : 		{
			"IEMdocumentModel.html" : 			{
				"kind" : "webpage",
				"local" : 1
			}
,
			"IEM_ScriptEditor.html" : 			{
				"kind" : "webpage",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
